# CucumberProje2

./: pom.xml
Test Reports/TestReport 9-Dec-22 11.48.34/test-output/SparkReport/: Spark.html
src/test/java/FeatureFiles/: AddToCartItem.feature  Register.feature
src/test/java/FeatureFiles/Login/: Login.feature  NegativeLogin.feature
src/test/java/Pages/: FormContent.java  Order.java  Parent.java  TopMenu.java
src/test/java/Runners/: _01_TestRunnerextentReport.java  _02_TestRunnerMasterReport.java
src/test/java/StepDefinations/: DataTableSteps.java  Hooks.java  VerifySteps.java
src/test/java/Utilities/: GWD.java
src/test/java/XMLFiles/: ParallelTesting.xml
